<html>
<head>
<style>
.header
{
height:20%;
width:100%;
margin-top:0px;
background:grey;
border:12px solid black;
test-align:center;
display:flex;
justify-content:center;
}
#linkbar
{
height:10%;
width:100%;
margin-top:1%;
border:12px solid black;
background:pink;
}
.middle
{
height:50%;
width:20%;
margin-left:0px;
border:12px solid grey;
background:aqua;
}

.last
{
height:20%;
width:100%;
margin-left:0px;
border:12px solid grey;
background:lightblue;
}
.center
{
height:50%;
width:80%;
margin-left:80px;
position:absolute;
display:flex;
justify-content:right;
background:black;
color:white;
border:12px solid blue;
}
.header a{
font-size:30px;
height:20%;
width:100%;
color:white;
}
</style>
</head>
 <body>
 <div class="header">
<h3> <a href="#Header">Header</a></h3>
</div>
<div id="linkbar">
Links

</div>

<div class="middle">
links
<div class="center">
container
</div>
</div>
<div class="last">
Footer
</div>
</body>
</html>